<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 450px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(243, 9, 243);
            border-right: 2px solid rgb(38, 19, 240);
            border-bottom: 2px solid rgb(21, 171, 54);
            border-left: 2px solid rgb(24, 22, 26);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 24px;
         }

         #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url('https://cdn.pixabay.com/photo/2016/03/21/23/25/link-1271843_960_720.png');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 192px 34px; */
            /* background-position: center center; */
            background-position: bottom right;
            /* background-position: top center; */
         }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>