<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {}

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: sandybrown;
            margin: auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(241, 229, 229);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%
        }

        #stationary {
            /* float: left; */
            /* clear: both; */
            width: 98%;
        }

        p,h3 {
            /* text-align: right; */
            text-align: left;
            /* text-align: center; */
            /* text-align: justify; */
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <h1>Welcome to my store</h1>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam
                sint temporibus pariatur molestias optio earum quidem esse debitis deserunt sit explicabo nemo sed
                doloremque,
                odit error nesciunt dolorem perferendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Cumque, eveniet, accusantium iusto excepturi corporis odit ad explicabo ullam dolorem eligendi tempore
                nemo corrupti molestiae vitae nobis totam labore recusandae beatae adipisci? Esse, pariatur aliquid?</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                totam sint temporibus pariatur molestias optio earum quidem esse debitis deserunt sit explicabo nemo sed
                doloremque, odit error nesciunt dolorem perferendis?Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Sunt fugit ipsam, voluptates tempore molestias eaque veritatis odio recusandae, assumenda commodi
                laudantium ipsum quis enim alias natus numquam repudiandae provident eum sed? Unde, qui voluptatibus!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                totam sint temporibus pariatur molestias optio earum quidem esse debitis deserunt sit explicabo nemo sed
                doloremque, odit error nesciunt dolorem perferendis?</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                totam sint temporibus pariatur molestias optio earum quidem esse debitis deserunt sit explicabo nemo sed
                doloremque, odit error nesciunt dolorem perferendis?</p>
        </div>
    </div>
</body>

</html> this is done