<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/user/2022/09/27/12-51-07-71_250x250.jpg" alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum necessitatibus doloremque consequatur possimus blanditiis quo sapiente facere autem, tempore quibusdam aliquam porro numquam nisi quia dolorem perspiciatis, natus asperiores quod debitis sed? Eveniet debitis minima quaerat architecto nesciunt soluta placeat ipsa possimus beatae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum necessitatibus doloremque consequatur possimus blanditiis quo sapiente facere autem, tempore quibusdam aliquam porro numquam nisi quia dolorem perspiciatis, natus asperiores quod debitis sed? Eveniet debitis minima quaerat architecto nesciunt soluta placeat ipsa possimus beatae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum necessitatibus doloremque consequatur possimus blanditiis quo sapiente facere autem, tempore quibusdam aliquam porro numquam nisi quia dolorem perspiciatis, natus asperiores quod debitis sed? Eveniet debitis minima quaerat architecto nesciunt soluta placeat ipsa possimus beatae!</p>
        </div>
    </div>
</body>
</html>